We are using files from https://github.com/NCAR/wrf-python/tree/develop/fortran. We have not made any modifications to the files


Compiling
gfortran -c wrf_constants.f90
gfortran rip_cape.f90 -o rip_cape.so -shared -fPIC

LICENCE
https://github.com/NCAR/wrf-python/blob/develop/LICENSE


